/*Theme name: td*/

@font-face {
font-family: 'Bold';
src: url('fonts/Disket-Mono-Bold.ttf') format('woff');
}

@font-face {
font-family: 'Reg';
src: url('fonts/Disket-Mono-Regular.ttf') format('woff');
}

*{
	padding: 0;
	margin: 0;
}

html{
	margin-top: 0 !important;	
}

body, html{
	overflow-x: hidden;
	scroll-behavior: smooth;
	margin-top: 0 !important;
}


body{
	overflow-y: hidden;
}

.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
}

header{
	margin-top: 60px;
	margin-bottom: 120px;
}

header .menu-container{
	width: 100%;
	z-index: 100000;
	transition: .3s all;
	max-width: 1170px;
}

.header-container{
/*	padding-top: 120px;*/
}

header .container{
	position: relative;
}

.menu-bkg{
	position: absolute;
	z-index: -1;
	top: -60px;
	left: 161px;
}

.menu-container, .menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-container{
	margin-bottom: 90px;
}

.menu{
	justify-content: flex-start;
}

.menu-item, .link, .sub-menu li{
	list-style: none;
	font-family: 'Reg', sans-serif;
	font-size: 24px;
	transition: .3s all;
}

.sub-menu li{
	text-align: right;
	margin-right: 0 !important;
}

.menu-item:last-child{
	position: relative;
}

.menu-item:last-child:hover .sub-menu{
	display: block; z-index: 11111;
}

.sub-menu{
	position: absolute;
	right: 0;
	display: none;
	transition: .3s all;
	background: #fff;
	padding: 10px;
	padding-right: 0;
}

.top-social{
	display: flex;
	align-items: center;
}

.icon-link{
	margin-right: 30px;
}

.link, .menu-item a, .sub-menu li a{
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

.sub-menu li:not(:last-child){
	margin-bottom: 15px;
}

.menu-item:not(:last-child){
	margin-right: 60px;
}

.menu-item:hover, .sub-menu li:hover{
	font-family: 'Bold', sans-serif;
}



.header-text{
	font-family: 'Reg', sans-serif;
	font-size: 18px;
	max-width: 720px;
	position: relative;
}

.header-text:before{
	content: '';
	display: block;
	position: absolute;
	width: 60px;
	height: 1px;
	background: black;
	left: -90px;
	top: calc(50% - .5px);
}

.header-text:first-child{
	max-width: 820px;
	width: 100%;
}

.header-text:nth-child(3){
	max-width: 642px;
	width: 100%;
}

.header-text:last-child{
	max-width: 477px;
	width: 100%;
}

.header-text-container{
	max-width: 820px;
	width: 100%;
}

.header-container{
	position: relative;
}

.header-text:not(:last-child){
	margin-bottom: 60px;
}

.logo-cont{
	padding-top: 40px;
	position: absolute;
	right: 0;
	top: 0;
}

.header-bloob{
	position: absolute;
	right: 155px;
	top: -120px;
	z-index: -1;
}

.cta{
	display: inline-block;
	margin-top: 80px;
	padding: 15px;
	font-size: 24px;
	font-family: 'Bold', sans-serif;
	border: 2px solid black;
	border-radius: 7px;
	cursor: pointer;
	transition: .3s all;
}

.cta:hover{
	color: #fff;
	background: #000;
}

.main-header{
	font-size: 36px;
	font-family: 'Bold', sans-serif;
	margin-bottom: 60px;
}

.main-text{
	font-family: 'Reg', sans-serif;
	font-size: 22px;
}

.bold{
	font-family: 'Bold', sans-serif;
}

.small{
	font-size: 18px;
}

.services-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 60px;
	margin-bottom: 120px;
}

.services{
	position: relative;
}

.service-img{
	position: absolute;
	top: -346px;
	z-index: -1;
	right: 70px;
}

.social-item{
	display: flex;
	align-items: center;
	flex-basis: 50%;
}

.social-img{
	margin-right: 20px;
}

.social-title{
	margin-bottom: 0;
}

.social-item:nth-child(2n){
	flex-direction: row-reverse;
	margin-top: 53px;
}

.social-item:nth-child(2n) .social-title, .social-item:nth-child(2n) .social-subtitle{
	text-align: right;
}

.social-item:nth-child(2n) .social-img{
	margin: 0;
	margin-left: 20px;
}

.social-item:last-child{
	margin: 0 auto;
}

.social-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: center;
}

section{
	margin-bottom: 120px;
}


.process-item:not(:last-child){
	margin-bottom: 60px;
}

.process-line{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.line{
	display: inline-block;
	height: 1px;
	width: 170px;
	margin-left: 15px;
	background: black;
}

.process{
	position: relative;
}

.process-img{
	position: absolute;
	top: 280px;
	right: 30px;
}

.cl{
	position: absolute;
	right: -377px;
	top: 0;
	z-index: -1;
	transform: rotate(136.8deg);
}

.process-second{
	position: absolute;
	left: 0;
	top: 131px;
	z-index: -1;
}

.price .main-header{
	margin-bottom: 0;
	margin-right: 30px;
}

.price .top-price{
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}

.top-price-baner{
	border-radius: 8px;
	padding: 14px 17px;
	border: 2px solid #000;
}

.price-table{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 80px;
}

.price-cell{
	position: relative;
}

.price-cell:nth-child(n){
	align-self: flex-start;
}

.price-cell:nth-child(2n){
	align-self: flex-end;
}

.price-cell:nth-child(2n + 1) .bold{
	position: absolute;
	top: calc(-100%);
}


.price-cell:last-child{
	margin-right: 120px;
}

.price-cell:nth-child(2n) .bold{
	position: absolute;
	bottom: calc(-100%);
}

.bottom-price{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 150px;
}

.ps{
	transform: rotate(-90deg);
}

.price-bottom-baner{
	display: inline-block;
	border: 2px solid black;
	border-radius: 7px;
	padding: 15px;
}

.form-input{
	display: block;
	border: none;
	outline: none;
	border-bottom: 2px solid black;
	padding-bottom: 15px;
	margin-bottom: 45px;
	max-width: 570px;
	width: 100%;
	font-family: 'Reg', sans-serif;
	font-size: 22px;
	background: transparent;
}

.form-input::placeholder{
	color: #000;
}

.form-btn{
	border: none;
	outline: none;
	background: transparent;
	font-family: 'bold', sans-serif;
	font-size: 22px;
	cursor: pointer;
	border: 2px solid black;
	border-radius: 7px;
	padding: 15px;
}

.form{
	position: relative;
}

.form-img{
	position: absolute;
	z-index: -1;
	right: 0;
	top: -66px;
}

.test .main-text:not(:last-child){
	margin-bottom: 60px;
}

.test-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.case{
	margin-top: 30px;
	margin-bottom: 120px;
	font-size: 36px;
	font-family: 'bold', sans-serif;
	text-align: center;
}

.black{
	margin-top: -60px;
}

.green{
	color: #C7D9A1;
	margin-left: 2px;
}

.main-header.brand{
	margin-bottom: 15px;
}

.brand-subtitle{
	margin-bottom: 60px;
}

.brand{
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}

.tag:first-child{
	margin-right: 60px;
}

.tag-line{
	width: 100%;
	height: 1px;
	background: #000;
	margin: 0 15px;
}

.tag.right{
	text-align: right;
}

.flex-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.book .tag.right{
	max-width: 322px;
	width: 100%;
}

.brand-section .main-text:not(:last-child .tag .main-text){
	margin-bottom: 60px;
}

.book .main-text{
	max-width: 604px;
}

.book{
	position: relative;
	margin-bottom: 0;
}

.book-bkg{
	position: absolute;
	z-index: -1;
	right: -83px;
	top: 190px;
	transform: rotate(170deg);
}

.slash{
	margin: 60px 0;
}


.gf .tag:first-child{
	margin: 0;
}

.gf .tag:last-child{
	margin-left: 30px;
	max-width: 112px;
	width: 100%;
}

.gf .main-text:not(.brand .brand-subtitle .tag .main-text){
	max-width: 792px;
}

.gf{
	margin-bottom: 220px;
}

.gf, .size, .skillbox{
	position: relative;
}

.gf-img{
	position: absolute;
	right: 0;
	bottom: -180px;
}

.size-img{
	position: absolute;
	right: 0px;
	top: 60px;
}

.size-bloob{
	position: absolute;
	right: 10px;
	top: -30px;
	z-index: -1;
}

.size{
	margin-bottom: 180px;
}

.skillbox .tag:nth-child(2){
	max-width: 123px;
	width: 100%;
}

.skillbox .tag:last-child{
	max-width: 169px;
	width: 100%;
}

.skill-cont .main-text{
	max-width: 510px;
	width: 100%;	
}

.skill-cont{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.skill-img{
	margin-right: 100px;
}

.skill-bloob{
	position: absolute;
	top: 230px;
	z-index:  -1;
	transform: rotate(-82.6deg);
	right: 0px;
}

.skill-bloob-second{
	position: absolute;
	top: -80px;
	right: 200px;
	transform: rotate(60deg);
	z-index:-1;
}

.skillbox{
	margin-bottom: 0;
}

.wow > .main-text:nth-child(4){
 max-width: 599px;	
 width: 100%;
}

.wow > .main-text:nth-child(5){
 max-width: 669px;	
 width: 100%;
}

.wow > .main-text:nth-child(6){
 max-width: 767px;	
 width: 100%;
}

.wow{
	position: relative;
}

.wow-img{
	position: absolute;
	top: 72px;
	right: -126px;
}

.wow-bloob{
	bottom: -80px;
	left: 0;
	position: absolute;
	width: auto;
	height: 248px;
	z-index: -1;
	transform: rotate(45deg);
}

.image .brand-subtitle{
	max-width: 712px;
}

.image{
	position: relative;
	margin-bottom: 240px;
}

.image-img{
	position: absolute;
	top: -15px;
	right: 0;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    z-index: 1000;
}
.modal .container {
    margin-top: 15%;
    position: relative;
    z-index: 99999;
}

.close{
	position: absolute;
	top: 0;
	right: -20px;
	cursor: pointer;
}

.ritual .tag:not(:last-child){
	margin-right: 60px;
}

.ritual{
	position: relative;
	margin-bottom: 250px;
}

.ritual-img{
	position: absolute;
	top: 0;
	right: 0;
}

.ritual-bloob{
	position: absolute;
	right: 0;
	top: -280px;
	z-index: -1;
	max-width: 904px;
	width: 100%;
	transform: rotate(46.3deg);
}

.trigan .tag:not(:last-child){
	margin-right: 60px;
}

.trigan > .main-text:not(.brand-subtitle){
	max-width: 700px;
}

.trigan{
	position: relative;
	margin-bottom: 260px;	
}

.trigan-img{
	position: absolute;
	right: 0;
	bottom: -160px;
}

.new .flex-container{
	align-items: flex-start;	
}

.new{
	position: relative;	
	margin-bottom: 60px
}

.new-bloob{
	position: absolute;	
	right: 0;	
	top: 60px;	
	z-index: -1;
}

.foresto .tag{
	margin: 0;
}

.foresto .tag:last-child{
	margin-left: 60px;
}

.foresto .flex-container{
	align-items: flex-start;
}

.foresto .text-cont .main-text{
	max-width: 536px;
}

.foresto-img{
	margin-right: 100px;
}

.foresto{
	position: relative;
	margin-bottom: 0;
}

.foresto-bloob{
	position: absolute;
	bottom: -60%;
	left: 70px;
	transform: rotate(136.8deg);
	z-index: -1;
	max-width: 784px;
}

.foresto-bloob-second{
	position: absolute;
	max-width: 350px;
	z-index: -1;
	left: 250px;
	top: 30%;
	transform: rotate(-90deg);
}

.farmerama{
	margin-bottom: 0;
}

.farmerama .text-cont .main-text:not(:first-child){
	max-width: 461px;
}

.decathlon{
	margin-top: 60px;
	position: relative;
	margin-bottom: 0;
}

.decathlon > .main-text:not(.brand-subtitle){
	max-width: 567px;
}

.decathlon-img{
	position: absolute;
	top: -60px;
	right: 70px;
}

.decathlon-bloob{
	position: absolute;
	z-index: -1;
	right: -60px;
	top: -90px;
}

.decathlon-bloob-second{
	position: absolute;
	bottom: -60px;
	left: 0;
	max-width: 237px;
		z-index: -1;
}

.kiki .tag.right{
	min-width: 583px;
 width: 100%;
}

.kiki .text-cont .main-text{
	max-width: 500px;
}

.kiki .flex-container{
	align-items: flex-start;
}

.kiki-img{
	margin-right: 100px;
}

.kiki{
	position: relative;
}

.kiki-bloob{
	position: absolute;
	z-index: -1;
	top: -60px;
	right: 0;
	max-width: 1100px;
	transform: rotate(46.7deg);
}


.client-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}

.client-item{
	width: 140px;
	height: 140px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
}

footer .menu{
	justify-content: space-between;
}

footer .link{
	margin: 60px auto;
	display: block;
	text-align: center;
}

.footer-logo{
	margin: 0 auto;
	margin-bottom: 120px;
	display: block;
}

	.case > div{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.case > div > span{
			display: block;
		}

		.burger, .close-menu{
			display: none;
		}

		.size h2 br{
			display: none;
		}

@media(max-width: 1171px){
	.container{
		max-width: calc(100% - 30px);
		margin: 0 15px;
	}

	.client-item{
		width: calc((100vw - 210px) / 7);
	}

	.client-item > img{
		max-width: 100%;
		height: auto;
	}
}

@media(max-width: 1130px){
	.logo{
		height: auto;
		width: 450px;
	}

	.logo-cont{
		padding-top: 60px;
	}

	.process-img{
		width: 450px;
	}

	.wow-img{
		width: 600px;
	}

	.image-img{
		width: 700px;
	}

	.trigan-img{
		width: 450px;
	}

	.foresto-img{
		width: 350px;
	}

	.ritual-img{
		width: 400px;
	}

	.gf-img{
		width: 500px;
	}

	.size-img{
		width: 400px;
	}

	.size-bloob{
		width: 550px;
	}
}


@media(max-width: 1080px){
	.logo{
		width: 375px;
	}

		.trigan-img{
		width: 350px;
		bottom: -100px;
	}

	.trigan{
		margin-bottom: 200px;
	}

		.wow-img{
		width: 500px;
	}

	.book-img{
		width: 400px;
	}

	.new-img{
		width: 500px;
	}

	.menu-item:not(:last-child){
		margin-right: 30px;
	}

	.decathlon-img{
		width: 600px;
	}
}


@media(max-width: 1060px){

		.case{
			font-size: 18px;
		}

	

		.black{
			margin-top: -31px;
		}
	}


	@media(max-width: 1040px){
		.logo{
			width: 300px;
		}

		.process-img{
		width: 400px;
		top: 300px;
	}
}

@media(max-width: 1000px){
	header .menu{
		display: flex;
	}

	.close-menu{
		display: block;
		position: absolute;
		top: 40px;
		right: 40px;
		cursor: pointer;
	}

	.burger {
		display: block;
		width: 50px;
		cursor: pointer;
	}

	.burger-line{
		width: 50px;
		height: 2px;
		background: #000;
	}

	.burger-line:first-child{
		margin-bottom: 15px;
	}

	header{
		position: relative;
	}

	header nav{
		position: absolute;
		padding-top: 40px;
		height: 100vh;
		width: 100vw;
		transition: .3s all;
		top: -60px;
		left: -100vw;
		background: #fff;
		z-index: 100000;
	}
header .menu-item:not(:last-child){
	margin: 0;
	margin-bottom: 30px;
}
	
	header .menu-item{
		margin-bottom: 30px;
	}

	header .menu{
		flex-direction: column;
		align-items: center;
	}

	.menu-container{
		margin-bottom: 60px;
	}

	.header-text:not(:last-child){
		margin-bottom: 30px;
	}

	.header-text{
		font-size: 14px;
	}

	.header-text:first-child{
		max-width: 620px;
	}

	.header-text:nth-child(2){
		max-width: 550px;
	}

	.header-text:nth-child(3){
		max-width: 510px;
	}

	.header-text:last-child{
		max-width: 340px;
	}

	.cta{
		margin-top: 30px;
		font-size: 18px;
	}

	.logo{
		width: 268px;
	}

	.menu-bkg{
		width: 132px;
	}

	.header-bloob{
		width: 70px;
		right: 10px;
		top: -60px;
	}

	header{
		margin-bottom: 60px;
	}

	.main-text{
		font-size: 18px;
	}

	.services-grid{
		grid-gap: 30px;
		margin-bottom: 60px;
	}

	.social-container{
		display: block;
	}

	.social-item:nth-child(2n){
		margin-top: 0;
	}

	.social-item:nth-child(2){
		max-width: 560px;
		margin-left: auto;
	}

	.social-item:last-child{
		max-width: 400px;
		margin: 0;
	}

	section{
		margin-bottom: 60px;
	}

	.service-img{
		width: 590px;
		top: 0;
		right: 0;
	}

	.process-item:not(:last-child){
		margin-bottom: 30px;
	}

	.process-img{
		width: 278px;
	}

	.process-second{
		height: 180px;
		width: auto;
		left: 0;
	}

	.cl{
		width: 625px;
		right: -180px;
		top: 40%;
	}

	.price-table{
		display: grid;
		grid-template-columns: 
		1fr 1fr 1fr;
		grid-gap: 30px;
		grid-row-gap:150px;
	}

 .price-bottom-baner{
 	width: 100%;
 }

 .bottom-price{
 	margin-top: 120px;
 }

 .form-img{
 	width: 500px;
 	top: 60px;
 }

 .test-img{
 	width: 220px;
 }

 .case{
 	margin-bottom: 60px;
 }

 .brand-section .main-text:not(:last-child .tag .main-text), div.brand{
 	margin-bottom: 30px;
 }

 .book-img{
 	width: 250px;
 }

 .book-bkg{
 	width: 655px;
 	right: -39px;
 }

 .gf .main-text:not(.brand .brand-subtitle .tag .main-text){
 	max-width: 470px;
 }

 .gf-img{
 	width: 275px;
 	bottom: 0;
 }

 .gf{
 	margin-bottom: 60px;
 }

 .size-img{
 	width: 283px;
 }

 .size-bloob{
 	width: 300px;
 	top: 15px;
 }

 .size{
 	margin-bottom: 90px;
 }

 .skill-img{
 	width: 168px;
 	margin: 0;
 }

 .skill-bloob{
 	width: 505px;
 	right: 0;
 	top: 58%;
 }

 .wow > .main-text:not(.brand-subtitle){
 	max-width: 481px;
 }

 .wow-img{
 	width: 332px;
 	right: -70px;
 }

 .image-img{
 	width: 407px;
 	top: 120px;
 }

 .ritual-img{
 	width: 253px;
 }

 .ritual-bloob{
 	width: 682px;
 	top: -180px;
 }

 .ritual{
 	margin-bottom: 60px;
 }

 .trigan > .main-text:not(.brand-subtitle){
 	width: 482px;
 }

 .trigan{
 	margin-bottom: 60px;
 }

 .trigan-img{
 	width: 225px;
 	bottom: 0;
 	top: 40%;
 }

 .new-img{
 	width: 309px;
 }

 .new-bloob{
 	width: 623px;
 	top: 150px;
 }

 .foresto-img{
 	margin: 0;
 	width: 277px;
 }

 .foresto-bloob-second{
 	width: 134px;
 	left: 150px;
 }

 .foresto-bloob{
 	width: 560px;
 	bottom: -80%;
 	left: 122px;
 }

 .farmerama-img{
 	width: 211px;
 }

 .decathlon > .main-text:not(.brand-subtitle){
 	max-width: 350px;
 }

 .decathlon-img{
 	width: 371px;
 	top: 0;
 }

 .decathlon{
 	margin-top: 0;
 }

 .decathlon-bloob{
 	width: 500px;
 	right: 0;
 	top: 30px;
 }
 		.slash{
 			margin: 30px 0;
 		}
 .kiki-img{
 	margin: 0;
 	width: 203px;
 }

 .kiki .tag-line{
 	display: none;
 }

 .kiki div.brand{
 	align-items: flex-start;
 }

 .kiki .tag, .trigan .tag:not(:last-child), .ritual .tag:not(:last-child){
 	margin-right: 30px;
 }

 .kiki .tag.right{
 	min-width: auto;
 	text-align: left;
 	width: auto;
 }

 .kiki-bloob{
 	width: 677px;
 	top: -30px;
 }

 .decathlon .tag:not(:last-child), .skillbox .tag:first-child, .book .tag:first-child, .farmerama .tag:first-child{
 	margin-right: 30px;
 }

 .foresto .tag:last-child, .gf .tag:last-child{
 	margin-left: 30px;
 }

 .client-item{
 	height: auto;
 }

 .client-grid{
 	grid-gap: 15px;
 }

 .close{
 	right: 0;
 }
}


@media(max-width: 740px){
	.logo-cont{
		padding: 0;
		position: static;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.header-bloob, .process-img, .ps, .test-img,  .tag-line, .book-img, .decathlon-img, .gf-img, .size-img, .skill-img, .wow-img, .trigan-img,
	.new-img, .foresto-img, .farmerama-img, .kiki-img, .top-social{
		display: none;
	}

	.header-container{
		display: flex;
		flex-direction: column-reverse;
	}

	.menu-container, .test .main-text:not(:last-child){
		margin-bottom: 30px;
	}

	.header-text{
		max-width: 100% !important;
	}

	.cta{
		display: block;
		text-align: center;
	}

	.services-grid{
		grid-gap: 30px;
		grid-template-columns: 1fr;
		margin-bottom: 60px;
	}

	.social-item:not(:last-child){
		margin-bottom: 30px;
	}

	.price .top-price{
		margin-bottom: 30px;
		display: block;	
	}

	.top-price-baner, .wow{
		margin-top: 30px;
	}

	.price-table{
		grid-template-columns: 1fr 1fr;
	}

	.form-img{
		width: 322px;
	}

	.case > div > span{
		display: none;
	}

	.case > div > span:first-child, .case > div > span:nth-child(2), .case > div > span:nth-child(3){
		display: block;
		font-size: 18px;
	}

	.tag.right{
		text-align: left;
		margin: 0;
		margin-left: 30px;
	}

	div.brand{
		align-items: flex-start;
		flex-wrap: wrap;	
		margin-bottom: 0;
	}

	.text-cont .main-text:last-child{
		margin-bottom: 0 !important;
	}

	.book-bkg{
		width: 438px;
		left: 0;
	}

	.size{
		margin-bottom: 60px;
	}

	.image{
		margin-bottom: 30px;
	}

	.image-img{
		position: static;
		margin-top: -60px;
		margin-left: auto;
		display: block;
		width: 240px;
	}

	.tag, .tag.right{
		margin: 0 !important;
		margin-right: 30px !important;
		margin-bottom: 30px !important;
	}


	.ritual-img{
		width: 131px;
		bottom: -30px;
		top: auto;
	}

	.ritual-bloob{
		width: 368px;
		top: 0;
	}

	.trigan > .main-text:not(.brand-subtitle), .decathlon > .main-text:not(.brand-subtitle){
		max-width: 100%;
	}

	.foresto-bloob{
		width: 535px;
		bottom: -100%;
		left: 40px;
		transform: rotate(136.9deg);
	}

	.decathlon-bloob{
		width: 450px;
		right: 0;
		top: 0;
	}

	.kiki .tag.right{
		margin: 0;
		margin-bottom: 30px;	
	}

	.kiki-bloob{
		width: 370px;
		right: 0;
		top: 30px;
	}

	.client-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}

	.client-item{
		width: calc((100vw - 70px) / 3);
		height: calc((100vw - 70px) / 3);
	}

	footer .menu{
		flex-direction: column;
		align-items: center;
	}

	footer .menu-item:not(:last-child){
		margin: 0;
		margin-bottom: 30px;
	}

	.new-bloob{
		width: 335px;
	}
}

@media(max-width: 460px){
	.close{
		position: static;
		margin-bottom: 15px;
	}
}

@media(max-width: 400px){
	.size h2 br{
			display: block;
		}
}